{
	"name": "nevinha-js",
	"version": "0.6.0",
	"description": "Create static components with sexy animations",
	"main": "dist/nevinha.cjs.js",
	"module": "dist/nevinha.esm.js",
	"license": "MIT",
	"repository": "nevinhajs/nevinha-js",
	"keywords": [
		"nevinhajs",
		"nevinha-js"
	],
	"scripts": {
		"build": "BABEL_ENV=dev rollup -c",
		"dev": "BABEL_ENV=dev rollup -c -w",
		"format": "prettier-eslint --write 'src/**/*.js'",
		"lint": "eslint src/",
		"open:coverage": "opn dist/coverage/lcov-report/index.html",
		"test": "jest --coverage"
	},
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-eslint": "^8.2.6",
		"babel-jest": "^23.4.2",
		"eslint": "^5.1.0",
		"eslint-plugin-react": "^7.10.0",
		"jest": "^23.4.2",
		"opn-cli": "^3.1.0",
		"prettier-eslint-cli": "^4.7.1",
		"regenerator-runtime": "^0.12.1",
		"rollup": "^0.45.2",
		"rollup-plugin-babel": "^2.7.1",
		"rollup-plugin-eslint": "^4.0.0",
		"rollup-plugin-filesize": "^1.4.2",
		"rollup-plugin-uglify": "^2.0.1",
		"rollup-watch": "^4.3.1"
	},
	"dependencies": {
		"babel-plugin-external-helpers": "^6.22.0",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"uglify-es": "^3.3.9"
	},
	"transform": {
		"^.+\\.jsx?$": "babel-jest"
	},
	"jest": {
		"collectCoverageFrom": [
			"src/dom/**/*.js",
			"src/isomorphic/**/*.js",
			"src/motions/**/*.js"
		],
		"coverageDirectory": "dist/coverage",
		"coverageThreshold": {
			"global": {
				"branches": 1,
				"functions": 1,
				"lines": 25
			}
		},
		"verbose": true,
		"testURL": "http://localhost/"
	}
}
